{
  "name": "uma-runthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-chain": "node chain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studydefi/money-legos": "^2.1.3",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.47",
    "ganache-core": "^2.10.2"
  }
}
